{
    "editor.lineHeight": 28,
    "editor.fontSize": 13,
    "editor.rulers": [100],
    "editor.fontFamily": "Source Code Pro, Monaco, 'Courier New', monospace",
    
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,

    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "vscode-great-icons",
    
    "terminal.integrated.fontSize": 13,
    
    "emmet.includeLanguages":{
      "postcss": "css"
    },

    "emmet.syntaxProfiles": {
      "postcss": "css"
    },

    "files.associations": {
        "*.css": "postcss"
    }
}
